= raf2html
"raf2html" is raf document convert to HTML.

== Require
* ruby-2.0.0p353 or later

== Installation
  // package install
  $ gem install raf2html

== Getting Started
=== Edit raf document

  $ vi mydoc.raf
  = This is My document
  raf is simple document format.

format manutal : http://garin.jp/doc/raf/raf (this page is japanese)

=== to HTML
  $ raf2html mydoc.raf
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  ...
  <h1>This is My document</h1> ...
  <p>raf is simple document format.<br /></p>
  ...

=== Print Help
  $ raf2html --help

== Read more
Official Web Site : http://garin.jp/doc/raf/raf (this page is japanese)

== Copyright
Copyright (c) 2011-2013 garin. See LICENSE.txt for
further details.
